<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="images/logo-gojek-symbol.png">
	<title>GO-JEK DESKTOP</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media-screen.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
</head>

<body>
	<div id="container">
		<header>
			<div id="header-container">
				<div id="header-logo" class="header-section float-left img-right">
					<img src="images/logo-gojek.png" width="100" />
				</div>
				<div id="header-nav" class="header-section float-center">
					<nav>
						<ul>
							<li>Tentang Kami</li>
							<li>Layanan</li>
							<li>Blog</li>
							<li>FAQS</li>
						</ul>
					</nav>
				</div>
				<div id="menu-mobile" class="header-section">
					<img src="images/icon-menu@2x.png" />
				</div>
				<div id="header-button" class="header-section float-right">
					<div class="button-download"></div>
					<div class="button-signup">
						<div class="button-signup-green"></div>
						<div class="button-signup-white">Gabung</div>
					</div>
				</div>
			</div>
		</header>
		<section id="banner-container">
			<div id="banner-content-parent">
				<div id="banner-section-background">
					<div id="section-background-phone"></div>
					<div id="section-background-font">
						<h2>Cara Menggunakan Go-Food</h2>
						<hr />
					</div>
				</div>
				<div id="banner-section-image">
					<img src="images/img-phone.png" width="320" height="390" />
					<div id="banner-section-image-screen">
						<div><img src="images/img-screen.png" width="280" height="310" /></div>
						<div><img src="images/screen-2.png" width="280" height="310" /></div>
						<div><img src="images/screen-3.png" width="280" height="310" /></div>
						<div><img src="images/screen-4.png" width="280" height="310" /></div>
						<div><img src="images/screen-5.png" width="280" height="310" /></div>
					</div>
				</div>
				<div id="banner-section-slider" class="slider">
					<div>
						<div class="slider-number"><p>1</p></div>
						<div class="slider-content">
							<div class="description">
								<p>Pilih Restoran dan Menu Sesuai Kategori yang tersedia.</p>
							</div>
						</div>
						<div class="slider-pagging">
							<ul>
								<li class="page-active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="slider-number"><p>2</p></div>
						<div class="slider-content">
							<div class="description">
								<p>Atau masukkan nama restoran / menu yang diinginkan.</p>
							</div>
						</div>
						<div class="slider-pagging">
							<ul>
								<li class="page-active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
					<div>
						<div class="slider-number"><p>3</p></div>
						<div class="slider-content">
							<div class="description">
								<p>Atau masukkan nama restoran / menu yang diinginkan.</p>
							</div>
						</div>
						<div class="slider-pagging">
							<ul>
								<li class="page-active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="arrow-previous prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
				<div class="arrow-next next"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
			</div>
		</section>
		<section id="footer-line"></section>
		<footer>
			<div id="footer-content">
				<div class="footer-section logo marginleft-none">
					<img src="images/logo-gojek-symbol.png">
				</div>
				<div class="footer-section about">
					<ul>
						<li>About</li>
						<li>Location</li>
						<li>Vision & Mission</li>
						<li>History</li>
						<li>Achievement</li>
					</ul>
				</div>
				<div class="footer-section features collapse">
					<ul>
						<li class="bold go-jek">Go-jek<span class="collapse-icon arrow-down"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><span class="collapse-icon arrow-up"><i class="fa fa-chevron-up" aria-hidden="true"></i></span></li>
						<li class="go-jek-submenu sub">Go-Ride</li>
						<li class="go-jek-submenu sub">Go-Car</li>
						<li class="go-jek-submenu sub">Go-Food</li>
						<li class="go-jek-submenu sub">Go-Mart</li>
						<li class="go-jek-submenu sub">Go-Send</li>
						<li class="go-jek-submenu sub">Go-Box</li>
						<li class="go-jek-submenu sub">Go-Tix</li>
						<li class="go-jek-submenu sub">Go-Med</li>
					</ul>
				</div>
				<div class="footer-section features-2">
					<div class="go-life collapse">
						<ul>
							<li class="bold">Go-Life<span class="collapse-icon arrow-down"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><span class="collapse-icon arrow-up"><i class="fa fa-chevron-up" aria-hidden="true"></i></span></li>
							<li class="go-life-submenu sub">Go-Massage</li>
							<li class="go-life-submenu sub">Go-Clean</li>
							<li class="go-life-submenu sub">Go-Glam</li>
							<li class="go-life-submenu sub">Go-Auto</li>
						</ul>
					</div>
					<div class="go-pay collapse">
						<ul>
							<li class="bold">Go-Pay<span class="collapse-icon arrow-down"><i class="fa fa-chevron-down" aria-hidden="true"></i></span><span class="collapse-icon arrow-up"><i class="fa fa-chevron-up" aria-hidden="true"></i></span></li>
							<li class="go-pay-submenu sub">Go-Points</li>
							<li class="go-pay-submenu sub">Go-Pulsa</li>
						</ul>
					</div>
				</div>
				<div class="footer-section other">
					<ul>
						<li>Updates</li>
						<li>Join</li>
						<li>Career</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="media">
					<ul>
						<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
						<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						<li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
					</ul><br />
					<div class="copyright">
						<p><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp;<span id="year"></span>&nbsp;&nbsp;Go-Jek Indonesia</p>
					</div>
				</div>
			</div>
			<div class="bg-footer">
				<div class="bg-footer-word"></div>
			</div>
		</footer>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script type="text/javascript" src="collapse.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#banner-section-image-screen').slick({
			dots: false,
		    prevArrow: false,
		    nextArrow: false,
		    autoplay: true,
  			autoplaySpeed: 2000
		});
	});

	$(document).ready(function(){
		$('.slider').slick({
			dots: false,
		    prevArrow: $('.prev'),
      		nextArrow: $('.next'),
      		responsive: [
      			{
		            breakpoint: 460,
		             settings: "slick"
		        },
		        {
		            breakpoint: 900,
		            settings: "unslick"
		        },
		    ]
		});
	});
</script>
</html>